# pet-clinic

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/atech/entity/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/atech/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/atech/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/atech/service/jpadata/: OwnerJPAService.java  PetJPAService.java  PetTypeJPAService.java  SpecialityJPAService.java  VetJPAService.java  VisitJPAService.java
pet-clinic-data/src/main/java/com/atech/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityMapService.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/test/java/com/atech/service/jpadata/: OwnerJPAServiceTest.java
pet-clinic-data/src/test/java/com/atech/service/map/: OwnerServiceMapTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/atech/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/atech/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/atech/formatter/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties  banner.txt
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/errors/: error.html
pet-clinic-web/src/main/resources/templates/owner/: index.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pet/: addOrUpdatePetForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/main/resources/templates/visits/: createOrUpdateVisitForm.html
pet-clinic-web/src/test/java/com/atech/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/atech/controllers/: OwnerControllerTest.java  VisitControllerTest.java
src/main/java/com/atech/: PetClinicApplication.java
src/main/java/com/atech/entity/: Owner.java  Person.java  Vet.java
