#release configuration
#Wed Jan 26 19:37:09 EET 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:raedgeorge/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
