#release configuration
#Wed Jan 26 19:25:02 EET 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.atech\:pet-clinic-data=0.0.1
project.rel.com.atech\:pet-clinic-web=0.0.1
project.scm.com.atech\:pet-clinic.tag=HEAD
project.scm.com.atech\:pet-clinic-data.empty=true
project.scm.com.atech\:pet-clinic.developerConnection=scm\:git\:https\://github.com/raedgeorge/pet-clinic.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/raedgeorge/pet-clinic.git
project.scm.com.atech\:pet-clinic-web.empty=true
project.dev.com.atech\:pet-clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.atech\:pet-clinic=0.0.1
pushChanges=true
project.dev.com.atech\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.atech\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
