#release configuration
#Wed Jan 26 18:59:56 EET 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.atech\:pet-clinic-data=1.0
project.rel.com.atech\:pet-clinic-web=1.0
project.scm.com.atech\:pet-clinic.tag=HEAD
project.scm.com.atech\:pet-clinic-data.empty=true
project.scm.com.atech\:pet-clinic.developerConnection=scm\:git\:https\://github.com/raedgeorge/pet-clinic.git
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/raedgeorge/pet-clinic.git
project.scm.com.atech\:pet-clinic-web.empty=true
project.dev.com.atech\:pet-clinic=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.atech\:pet-clinic=1.0
pushChanges=true
project.dev.com.atech\:pet-clinic-data=1.1-SNAPSHOT
project.dev.com.atech\:pet-clinic-web=1.1-SNAPSHOT
scm.tag=pet-clinic-1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
